<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login form</title>
        <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

          body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #1b1b32;
            font-family:'Poppins',sans-serif;
            font-size:16px;
            color: #f5f6f7;
        }
        form{
            width: 60vw;
            min-width: 300px;
            max-width: 500px;
            margin: 0 auto;
            margin-top: 1rem;
            padding-bottom: 2em;
            }
        fieldset{
            border: none;
            padding: 2rem 0;
            }
        fieldset:last-of-type{
            border-bottom: none;
            }
         label{
            display: block;
            margin: 0.5rem 0;
            border-radius: 50px;
            }
          input{
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
          }
          .inline{
            width: unset;
            margin: 0 0.1em 0 0;
            vertical-align: middle;
      }
           #submit{
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #3b3b4f;
            border-color: white;
            min-width: 300px;
            border-radius: 50px;
  }

        </style>
    </head>
    <body>
        <form action="" onsubmit="myFunction()">
      <fieldset>
        <label for="Name">Enter Your Name: <input type="text" name="first-name" required placeholder="your name" /></label>
        <label for="Phone-Number">Enter Your Phone-Number: <input type="text" name="phone-number" required /></label>
        <label for="email">Enter Your Email: <input type="email" name="email" placeholder="your email" required /></label>

        <label for="sex">
        <input type="radio" name="gender" class="inline" value="Male">Male</label>
        <input type="radio" name="gender" value="female" class="inline" required>Female</label>
        <label for="password">Password: <input type="password" name="password" required /></label>
      </fieldset>
      <input type="submit" id="submit" value="submit">
      </form>
      <script>
        function myFunction() {
          alert("Sucess");
        }
        </script>
    </body>
</html>